<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr class="table-line table-line-cabecalho">
            <td class="table-cell table-cabecalho">PALAVRA</td>
            <td class="table-cell table-cabecalho">TIPO</td>
            <td class="table-cell table-cabecalho" id="table-descript">DESCRIÇÃO</td>
        </tr>
        <tr class="table-line">
            <td class="table-cell table-content">and</td>
            <td class="table-cell table-content">lógico</td>
            <td class="table-cell table-content">simbolo logico exemplo:<br>(1+1 == 2) and (2-1 == 1)->true</td>
        </tr>
        <tr class="table-line">
            <td class="table-cell table-content">or</td>
            <td class="table-cell table-content">lógico</td>
            <td class="table-cell table-content">simbolo logico exemplo: <br>(2+2 == 2) or (2-1 == 1)->true</td>
        </tr>
        <tr class="table-line">
            <td class="table-cell table-content">not</td>
            <td class="table-cell table-content">lógico</td>
            <td class="table-cell table-content">sempre usado com o <strong>in</strong> ou  <strong>or</strong>: <br>(0 not in [3,4,9,2])->true</td>
        </tr>
        <tr class="table-line">
            <td class="table-cell table-content">in</td>
            <td class="table-cell table-content">lógico</td>
            <td class="table-cell table-content">simbolo logico exemplo: <br>(0 in [3,5,6,7])->false</td>
        </tr>
    </table>
</body>
</html>